<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".ShowcaseActivity">

    <com.mobsandgeeks.myil.dashboard.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffff8913"
        app:displayTextAs="progress"
        app:barStrokeFraction="0.15"
        app:barColor="@android:color/holo_red_dark"
        app:progress="1"
        app:max="10"
        app:showText="true"/>

</RelativeLayout>
